

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Music Classification &#8212; From Explicit to Implicit: Audio Embeddings for Music Content Services</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'audio-models/music_classification';</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Music Identification" href="music_identification.html" />
    <link rel="prev" title="Representing Audio" href="representations.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    <p class="title logo__title">From Explicit to Implicit: Audio Embeddings for Music Content Services</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">AUDIO MODELS</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="representations.html">Representing Audio</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Music Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="music_identification.html">Music Identification</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio_embedding.html">Audio Embedding</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">REAL WORLD EXAMPLES</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../real-world-examples/content_based_recommendation.html">Content-based Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../real-world-examples/similarity_between_songs.html">Similarity between Songs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../real-world-examples/identification_in_podcasts.html">Identification in Podcasts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">RESOURCES</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../resources/comparison.html">Technology Comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refs.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/about_beici.html">About Beici</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/audio-models/music_classification.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Music Classification</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#content-type-classification">Content Type Classification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#genre-classification">Genre Classification</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="music-classification">
<h1>Music Classification<a class="headerlink" href="#music-classification" title="Permalink to this headline">#</a></h1>
<p>Music classification is a MIR task whose objective is the computational understanding of music semantics. For a given song, the classifier predicts relevant musical attributes. Based on the task definition, there are a nearly infinite number of classification tasks – from genres, moods, and instruments to broader concepts including music similarity and musical preferences. The retrieved information can be further utilized in many applications including music recommendation, curation, playlist generation, and semantic search.</p>
<p>Here I present two tasks: content type classification and genre classification.</p>
<section id="content-type-classification">
<h2>Content Type Classification<a class="headerlink" href="#content-type-classification" title="Permalink to this headline">#</a></h2>
<p>Audio contents can consist of various signals, such as music, speech, and sound effects. Given an audio document, automatically segmenting and labelling it to indicate where music is present can be helpful for fast and robust music identification.</p>
<p>I trained a Convolutional Neural Network (CNN) that categorises every 3 seconds of the input audio into 6 content types, including:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">speech</span></code>: speech only;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">speech_acc</span></code>: speech with music accompaniment;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vocal</span></code>: vocal music without accompaniment, such as solo and choir performances;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vocal_acc</span></code>: vocal music with accompaniment;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">instrumental</span></code>: music instruments only, no human voice at all;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">other</span></code>: not music, can be sound effects, noises, etc.</p></li>
</ul>
<p>In the preprocessing stage, Mel-scaled Log Spectrogram is calculated to represent the raw audio. It is then fed into our trained CNN to obtain fragment-level results (3 seconds as a fragment). By concatenating these results, we can obtain a 2 dimensional matrix that represents the content-type results of the input audio over time. One dimension is indexed by time, another is indexed by 6 content types, and values in the matrix represent the detection probability at that particular time and content type.</p>
<p>Here I use the first 3-minute audio in the <a class="reference external" href="https://www.youtube.com/watch?v=ferZnZ0_rSM">Anderson .Paak &amp; The Free Nationals: NPR Music Tiny Desk Concert</a> as an example to illustrate the CNN output. The 2D matrix can be plotted as shown in the figure below.</p>
<figure class="align-center" id="types">
<a class="reference internal image-reference" href="../_images/am-ctd-6types.png"><img alt="../_images/am-ctd-6types.png" src="../_images/am-ctd-6types.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Content-type classification probability over time of the first 3-minute audio in the example video. Brighter colors indicate higher probability than darker colors.</span><a class="headerlink" href="#types" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#types"><span class="std std-numref">Fig. 6</span></a> indicates that content type in 0:00-0:09 is speech, 0:09-0:33 is instrumental, 0:33-2:36 is speech with music accompaniment, 2:36-2:57 is instrumental, and 2:57-3:03 is other. These results correspond to the actual content types in the video. Since the song <em>Come Down</em> performed here is more hip-hop style, it’s detected as <code class="docutils literal notranslate"><span class="pre">speech_acc</span></code> instead of <code class="docutils literal notranslate"><span class="pre">vocal_acc</span></code>.</p>
<p>Based on the above matrix, we can further process it to obtain <code class="docutils literal notranslate"><span class="pre">music</span></code> vs. <code class="docutils literal notranslate"><span class="pre">no_music</span></code> fragments as shown in <a class="reference internal" href="#musicsegs"><span class="std std-numref">Fig. 7</span></a>. We can conclude that, in the first 3 minutes of the video, music is present from 0:09 to 2:57.</p>
<figure class="align-center" id="musicsegs">
<a class="reference internal image-reference" href="../_images/am-ctd-musicsegs.png"><img alt="../_images/am-ctd-musicsegs.png" src="../_images/am-ctd-musicsegs.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">Presence of music over time of the first 3-minute audio in the example video.</span><a class="headerlink" href="#musicsegs" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="genre-classification">
<h2>Genre Classification<a class="headerlink" href="#genre-classification" title="Permalink to this headline">#</a></h2>
<p>Another CNN is trained to categorise every 3 seconds of the input audio into 10 genres, including: rock, pop, classical, rap/hip-hop, country, folk, metal, electronic, rhythm music (such as blues, R&amp;B, etc.), and world/other music.</p>
<p>Using the audio in the <a class="reference external" href="https://www.youtube.com/watch?v=-OqrcUvrbRY">official video of <em>Come Down</em></a> by Anderson .Paak as an example, the genre classifier can return a 2D matrix presenting the 10 genre values over time. This matrix can be plotted as shown in the figure below.</p>
<figure class="align-center" id="genres">
<a class="reference internal image-reference" href="../_images/am-gc-10genres.png"><img alt="../_images/am-gc-10genres.png" src="../_images/am-gc-10genres.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">Genre classification probability over time of the song Come Down by Anderson .Paak. Brighter colors indicate higher probability than darker colors.</span><a class="headerlink" href="#genres" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>If we take the average probability of each genre over time, the top-3 results are: rap (0.5640), rhythm (0.2983) and pop (0.1426).</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./audio-models"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="representations.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Representing Audio</p>
      </div>
    </a>
    <a class="right-next"
       href="music_identification.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Music Identification</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#content-type-classification">Content Type Classification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#genre-classification">Genre Classification</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr. Beici Liang
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>